<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koemsak Mean VC1</title>
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/Android_O_Preview_Logo.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <h1 class="hvr-bounce-out">KOEMSAK MEAN</h1>
        <ul>
            <li><a href="#" class="hvr-bounce-in">Home</a></li>
            <li><a href="#" class="hvr-bounce-in">Resume</a></li>
            <li><a href="#" class="hvr-bounce-in">Project</a></li>
            <li><a href="#" class="hvr-bounce-in">Contact me</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="image">
            <div class="box-img">
                <img src="images/Koemsak.PNG" alt="hello">
                <h1>Koemsak Mean</h1>
                <h1>IT Student</h1>
            </div>
            <div class="box-icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://web.telegram.org/" target="_blank"><i class="fa fa-telegram"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
        <div class="text">
            <h1>Hello</h1>
            <p>Here is my Resume & What I do</p>
            <div class="button">
                <button class="hvr-wobble-bottom button1">RESUME</button>
                <button class="hvr-wobble-bottom button2">PROJECT</button>
                <p>Hello my name is Koemsak. I am 19 years old, and I live in Kampong Chhnang province, and I’m the 4th child.<br><br>
                    I study at PNC for an IT subject in Phnom Penh city. I decided to study there because I got the scholarship from that school but because of COVID-19 I had stayed at home and studied online class.<br> <br>
                    In my free time I like play football, watch movies, listen to music, play games, and do homework.
                    </p>
            </div>
        </div>
    </div>
    <div class="resume-size">
        <div class="size-sume">
            <h1>RESUME</h1>
            <button>DOWNLOAD CV</button>
        </div>
        
    </div>

    <footer>

    </footer>
</body>
</html>